# soapProject

./: pom.xml
src/main/java/org/example/: TutorialList.java  TutorialServiceEndpoint.java  WebServiceConfig.java  WsdlFirstApp.java
